# Get these from https://developer.spotify.com/dashboard
# Create an app, set redirect URI to http://127.0.0.1:4202
SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here
